
# BSP's default template

PNWHITELIST_openembedded-layer += 'can-utils'
PNWHITELIST_openembedded-layer += 'libsocketcan'
PNWHITELIST_wr-ti-am335x += ' libgbm'
PNWHITELIST_wr-ti-am335x += ' omapdrm-pvr'
PNWHITELIST_wr-ti-am335x += ' ti-sgx-ddk-um'
